<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* 
        MAIN COLOR #087f5b
        GRAY COLOR #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination-element {
        margin-top: 100px;

        display: flex;
        gap: 25px;
        align-content: center;
        justify-content: center;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      button {
        background-color: transparent;
        border: 1px solid #087f5b;
        border-radius: 100px;
        padding: 15px;

        display: flex;
        justify-content: center;
        align-content: center;
      }

      button:hover {
        background-color: #087f5b;
        cursor: pointer;
      }

      button:hover > .icon {
        stroke: #fff;
      }

      a:link,
      a:visited {
        justify-self: center;
        align-self: center;
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        font-size: 17px;

        display: flex;
        justify-content: center;
        align-items: center;

        height: 34px;
        width: 34px;
        border-radius: 50%;
      }

      a:hover,
      a:active {
          background-color: #087f5b;
          color: #fff;
      }

      span {
        justify-self: center;
        align-self: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagination-element">
      <button class="left-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="link-one">1</a>
      <a href="#" class="link-two">2</a>
      <a href="#" class="link-three">3</a>
      <a href="#" class="link-four">4</a>
      <a href="#" class="link-five">5</a>
      <a href="#" class="link-six">6</a>
      <span>...</span>
      <a href="#" class="link-twenty-three">23</a>
      <button class="right-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
